<!DOCTYPE html>
<html lang="en">
<head>
<title>Feira Kantuta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
  font-family: 'Century Gothic Regular';
  src: url('CenturyGothic.eot');
  src: url('CenturyGothic.eot?#iefix') format('embedded-opentype'),
  url('CenturyGothic.woff') format('woff'),
  url('CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Century Gothic Bold';
  src: url('CenturyGothic-Bold.eot');
  src: url('CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
  url('CenturyGothic-Bold.woff') format('woff'),
  url('CenturyGothic-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 3vw;
}

.item-list {
    display: flex; 
    align-items: flex-end;
    text-decoration:none;
}
.item-list img{
	z-index:1;
}
.item-list div {
    text-align: start; 
    margin-left: 3vw;
}

.item-list div h5 {
    margin-bottom: 0px;
}

.item-list div p {
    font-size: 2vw; 
    margin-top: 0px;
}

#menu div{
	padding:1.5vw;
}

input[type="range" i]::-webkit-media-slider-container{
    background-color: red !important;
    zoom: 10;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  font-weight: bold;
  transition: 0.5s;
  padding-top: 60px;
  filter: drop-shadow(2px 4px 6px black);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 10vw;
  padding-left: 10px;
  padding-top: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div id="page">
	  <div class="mySlides w3-display-container w3-center">
	  	<div style="display: flex; justify-content: center; align-items: flex-end">
			<img src="img/logo.png" style="position: absolute; z-index: 1; width:70%; margin: auto">
			
	    	<img src="img/img0.png" width=100%; style="border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; object-fit: cover;height: 30vh;">	
		  </div>
		  	<div style="position: absolute; z-index:-1; top: 34.5vh;">
	  			<img src="img/contorno-colorido.png" style="width: 70%;z-index: -1;opacity: 30%;">
	  		</div>
	
	  </div>
	  <div>
	  <div id="menu" style="display: flex; justify-content: center; font-weight: bold; z-index: 2; align-items: center;">
	    <div>
			<img src="img/barra-01.png" style="height: 3vh;">
		</div>
		<div>
		 <a href="index.html" style="text-decoration: none;">
	        HOME
		 </a>
	    </div>
		<div>
			<img src="img/barra-02.png" style="height: 3vh;">
		</div>
	    <div>
	        <a href="sobre.html" style="text-decoration: none;">
	            SOBRE
	        </a>
	    </div>
		<div>
			<img src="img/barra-03.png" style="height: 3vh;">
		</div>
	    <div class="menu-item" onclick="openNav()">
	        CATEGORIAS
	    </div>
		<div>
			<img src="img/barra-04.png" style="height: 3vh;">
		</div>
	    <div>
			<a href="parceiros.html" style="text-decoration: none;">
	            PARCEIROS
	        </a>
	    </div>
		<div>
			<img src="img/barra-05.png" style="height: 3vh;">
		</div>
	  </div>
	  
	</div>
	<div style="margin-top: -2vw;">
		<img src="img/linha-01.png" style="width: 100%">
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;">
			
		<img src="img/barra lateral esq.png" style="position: absolute; left: 2.5vw; z-index: -1; top: 95vh; width: 3vw; margin: -90vh 0px 0px 0px; object-fit: cover; height: 150vh;">
		<img src="img/barra lateral dir.png" style="position: absolute; right: 2.5vw; z-index: -1; top: 95vh; width: 3vw; margin: -90vh 0px 0px 0px; object-fit: cover; height: 150vh;">
	</div>
	<div style="margin-left: 10%; margin-right: 10%;">
	  <div class="w3-content" style="max-width:2000px;margin-top:0px; border-radius: 10px; margin-top: 5%; box-shadow: 0px 0px 3px 1px #00000052;">
	    <div>
	      <div class="w3-container w3-content w3-center" style="max-width:800px" id="lista">
	
	
	      </div>
	    </div>
	  </div>
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><span>></span> Comidas</a>
  <img src="img/linha-01.png" style="width: 100%">
  <a href="#"><span>></span> Roupas</a>
  <img src="img/linha-01.png" style="width: 100%">
  <a href="#"><span>></span> Bebidas</a>
  <img src="img/linha-01.png" style="width: 100%">
  <a href="#"><span>></span> Acessórios</a>
  <img src="img/linha-01.png" style="width: 100%">
  <a href="#"><span>></span> Festa</a>
</div>
<script>

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var obj=this.responseText;
        var obj1 = JSON.parse(obj);
        console.log(obj);
        console.log(obj1);
        obj1.forEach(function (item, index){
           addList(item, index);
        })
    }
};
xhttp.open("GET", "lista.json", true);
xhttp.send()

function addList(item, index){
    console.log(index);
    let div = 
    `<a class="item-list" href="item.html?id=`+ index +`">
            <img src="img/`+ item.img +`" width="70vw">
            <div>
                <h5>`+ item.titulo +`</h5>
                <p>`+ item.texto +`</p>
            </div>
        </a>
    <img src="img/linha-01.png" style="width: 100%">`
    document.getElementById('lista').innerHTML += div;
}

function openNav() {
  document.getElementById("page").style.filter = "blur(1px)";
  document.getElementById("page").style.pointerEvents = "none";
  document.getElementById("mySidenav").style.width = "50vw";
  
}

function closeNav() {
  document.getElementById("page").style.filter = "";
  document.getElementById("page").style.pointerEvents = "";
  document.getElementById("mySidenav").style.width = "0";

}

window.addEventListener('click', function(e){
	console.log(e.path);
  	if((e.path.find(x => x.id?.includes('page')) ||  e.path[0]?.localName == "body") && e.path[0]?.className != 'menu-item'){
  		closeNav();
  	}
});
    
</script>
</body>
</html>
