<!DOCTYPE html>
<html lang="en">
<head>
<title>Feira Kantuta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
  font-family: 'Century Gothic Regular';
  src: url('CenturyGothic.eot');
  src: url('CenturyGothic.eot?#iefix') format('embedded-opentype'),
  url('CenturyGothic.woff') format('woff'),
  url('CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Century Gothic Bold';
  src: url('CenturyGothic-Bold.eot');
  src: url('CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
  url('CenturyGothic-Bold.woff') format('woff'),
  url('CenturyGothic-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 3vw;
}

audio::-webkit-media-controls{
    width: inherit;
    height: inherit;
    position: relative;
    direction: ltr;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

audio::-webkit-media-controls-enclosure, video::-webkit-media-controls-enclosure {
    width: 100%;
    max-width: 800px;
    height: 30px;
    flex-shrink: 0;
    bottom: 0;
    text-indent: 0;
    padding: 0;
    box-sizing: border-box;
}

audio::-webkit-media-controls-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    -webkit-user-select: none;
    z-index: 0;
    overflow: hidden;
    text-align: right;
    bottom: auto;
    background-color: white;
    /* The duration is also specified in MediaControlElements.cpp and LayoutTests/media/media-controls.js */
    transition: opacity 0.3s;
    background-image: url("img/player-2.png");
    background-position: right;
    background-repeat:  no-repeat;
    background-size: 75% 100%;

}

audio::-webkit-media-controls-play-button {
    -webkit-appearance: media-play-button;
    position: absolute;
    border: none;
    box-sizing: border-box;
    left: -1.0vw;
    padding: 0;
    color: inherit;
    background-image: url("img/player-1.png");
    zoom: 3.0;
    z-index: 1;
}
audio::-webkit-media-controls-current-time-display {
    -webkit-appearance: media-current-time-display;
    -webkit-user-select: none;    
    position: absolute;
    left: 28vw;
    top: -1.2vw;
    display: flex;
    border: none;
    cursor: default;
    height: 30px;
    margin: 0 9px 0 0;
    padding: 0;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    font-weight: bold;
    font-style: normal;
    color: black;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    text-decoration: none;
}
audio::-webkit-media-controls-time-remaining-display {
    -webkit-appearance: media-current-time-display;
    -webkit-user-select: none;
    position: absolute;
    right: 6vw;;
    top: -1.2vw;
    display: flex;
    border: none;
    cursor: default;
    height: 30px;
    margin: 0 9px 0 0;
    padding: 0;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    font-weight: bold;
    font-style: normal;
    color: black;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    text-decoration: none;
    unicode-range: U+30-39;
}

audio::-webkit-media-controls-timeline {
    -webkit-appearance: media-slider;
    position: absolute;
    width:55%;
    left: 30%;
}
audio::-webkit-media-controls-mute-button {
    display: block !important;
    position: absolute;
    left: 750%
}

audio::-webkit-media-controls-mute-button {
    display: none !important;
}

audio::-webkit-media-controls-volume-slider {
    display: none !important;
}

audio::-webkit-media-controls-volume-slider-container {
    display: none !important;
}

input[type="range" i]::-webkit-media-slider-container{
    background-color: red !important;
    zoom: 10;
}

</style>
</head>
<body>
  <a href="index.html">
    <img src="img/seta-voltar.png" style="position: absolute; z-index: 1; width: 10%; top: 1%; left: 1%;">
  </a>
  <div class="mySlides w3-display-container w3-center">
  	<div style="display: flex; justify-content: center; align-items: flex-end">
		<img src="img/logo.png" style="position: absolute; z-index: 1; width:70%; margin: auto">
    	<img src="img/img1.png" width=100%; style="border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; object-fit: cover;height: 30vh;">
	</div>
	<div style="position: absolute;">
  		<img src="img/contorno-colorido.png" style="width: 70%;z-index: -1;opacity: 50%;">
  	</div>

	  <img src="img/barra lateral esq.png" style="position: absolute; left: 2.5vw; z-index: -1; top: 55vh; width: 3vw; margin: -90vh 0px 0px 0px;">
  	<img src="img/barra lateral dir.png" style="position: absolute; right: 2.5vw; z-index: -1; top: 55vh; width: 3vw; margin: -90vh 0px 0px 0px;">
  </div>
  
<div style="margin-left: 10%; margin-right: 10%;">
  <div class="w3-content" style="max-width:2000px;margin-top:0px; border-radius: 10px; margin-top: 5%; box-shadow: 0px 0px 3px 1px #00000052;">
    <div>
      <div class="w3-container w3-content w3-center" style="max-width:800px" id="band">
        <h2 style="font-family: 'Century Gothic Bold'; font-size: 5vw; margin-bottom: 0px;">SOBRE A FEIRA</h2>
        <img src="img/linha-01.png" style="width: 100%">
        <div style="margin-left: 5%; margin-right: 5%;">
          <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <img src="img/img2.png" style="width:100%; border-bottom-left-radius: 10%; border-bottom-right-radius: 10%;">
          <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <h2 style="font-family: 'Century Gothic Bold'; font-size: 5vw; text-align: center; margin-bottom: 0px;">COMO CHEGAR</h2>
        <img src="img/linha-01.png" style="width: 100%">
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3658.1666762861178!2d-46.62169694973755!3d-23.526506852490954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58ed6631658f%3A0x8e8b292250955c64!2sPra%C3%A7a%20kantuta%2C%20924%20-%20Canind%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003032-030!5e0!3m2!1spt-BR!2sbr!4v1653783907059!5m2!1spt-BR!2sbr&zoom=99" style="border:0; width:100%; padding-left: 5%; padding-right: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <br>
        <br>
      </div>
    </div>
      <img src="img/linha-01.png" style="width: 100%">
      <audio controls="true" controlsList="noplaybackrate nodownload nofullscreen" style="width: 100%;">
        <source src="saltenas.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
  </div>
</div>
</body>
</html>
